.testimonials-container {
  color: white;
  padding: 4rem 5rem;
  text-align: center;
}

.testimonials-title {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 2.5rem;
}

.testimonials-heading {
  margin-top: 0.75rem;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.5rem;
}

.testimonials-description {
  color: var(--pColor); /* Define this variable in your CSS */
  margin: 1rem 0;
  line-height: 1.5rem;
}

.testimonials-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.quote-section {
  width: 100%; /* Full width on small screens */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
}

.quote-icon {
  width: 6rem;
  margin-bottom: -1rem;
}

.client-text {
  margin-top: 1.25rem;
  line-height: 2rem;
  font-size: 1.125rem;
  text-align: justify;
}

.client-info {
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

.client-images {
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr); /* Corrected syntax */
  margin-top: 2.5rem;
}

.client-image {
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
}

.client-image.active {
  transform: scale(1.05);
  border: 2px solid var(--primary);
}

.client-image.inactive {
  opacity: 0.5;
}

.client-img {
  width: 11rem;
  height: 8rem;
  border-radius: 0.375rem;
}

/* Responsive Styles */
@media (min-width: 1000px) {
  .testimonials-content {
    flex-direction: row;
  }

  .quote-section {
    width: 40%;
  }
}

@media (min-width: 768px) {
  .testimonials-heading {
    font-size: 2.5rem;
  }

  .client-text {
    font-size: 1.5rem;
  }

  .client-info {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .quote-icon {
    width: 8rem;
  }
}
